.Modal--container {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.hidden {
  display: none;
}

.visible {
  display: flex;
}

.Modal--content {
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-width: 300px;
  padding: 2rem 4rem;
  height: 600px;
  border-radius: 10px;
}

.Modal--content {
  --borderWidth: 3px;
  background: #000000d3;
  position: relative;
  border-radius: var(--borderWidth);
}

h2 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.Modal--content:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}


@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}


.Form--container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  gap: 1rem;
}

textarea {
  resize: none;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .Modal--content {
    padding: 1rem 2rem;
    width: 95%;
  }
}